<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bs.css" rel="stylesheet">
    <!--MyCss-->
    <link href="assets/css/style.css" rel="stylesheet">

    <link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">

    <!--JAva Script-->
    <script src="assets/js/script.js"></script>
    <title>PROJECT | KHAIRON</title>
    </head>
<body>
    <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Informatics Nurse</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="index.html">About</a>
                <a class="nav-link active" href="project.html">Project</a>
                <a class="nav-link" href="gallery.html">Gallery</a>
                <a class="nav-link" href="video.html">Video</a>
            </div>
            </div>
        </div>
        </nav>
        
        <section class="project">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-white">
                        <h2 class="text-center">Our Project</h2>
                        <p>Beberapa project yang pernah saya kerjakan yaitu</p>
                        <table class="table text-white table-hover"> 
                            <tr>
                                <th>No</th>
                                <th>Nama Klien</th>
                                <th>URL</th>
                                <th>Tahun Pembuatan</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>DPK PPNI RS Pusat Otak Nasional</td>
                                <td>
                                    https://ppni.or.id/simk/id
                                    <a class="btn btn-warning" href="https://ppni.or.id/simk/id" target="_blank" role="button"></a>
                                </td>
                                <td>2015</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Himpunan Perawat Neurosains Indonesia</td>
                                <td>
                                    https://hipeni.or.id
                                    <a class="btn btn-warning" href="https://hipeni.or.id" 
                                   target="_blank" role="button"></a>
                                </td>
                                <td>2016</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>RS Pusat Otak Nasional</td>
                                <td>
                                    http://rspon.net
                                    <a class="btn btn-danger" href="http://rspon.net" target="_blank" role="button"></a>
                                </td>
                                <td>2017</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Himpunan Perawat Informatika Indonesia</td>
                                <td>
                                    https://hpii.or.id
                                    <a class="btn btn-danger" href="https://hpii.or.id" target="_blank" role="button"></a>
                                </td>
                                <td>2020</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Acara Kesehatan</td>
                                <td>http://acarakesehatan.com</td>
                                <td>2021</td>
                            </tr>
                            
                        </table>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" 
                d="M0,256L48,234.7C96,213,192,171,288,170.7C384,171,480,213,576,245.3C672,277,768,299,864,298.7C960,299,1056,277,1152,245.3C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </section>
        
</body>  
</html>